SummaBrowser AI - Document Summary Report
Generated: 2025-08-13 13:36:41 UTC
File: Screenshot_2025-06-24_171441.png
Type: .PNG
Size: 57600 bytes
============================================================

📄 SUMMARY (Generated by SummaBrowser AI)

StatusCode STRING StatusMessage STRING AgentList ( ] ARRAY v {} OBJECT AgentCode STRING AgentName STRING N Address STRING GetAgentList(sid) (. StatusCode ~ Select Contract Node GetAgentList(sid) (. GetAgentList(sid) (. CODE ~ GetAgentList(sid) (. AGENT Select Contract Node BODY| BODY|.

---
Summary contains 39 words from original 40 words.

============================================================
Processed by SummaBrowser AI Engine v2.1.0
Visit: https://github.com/eepanshu/Summa_Browser
